
gnbsim:
  simulator:
    gnb:
      id:         
        base: "00010"
    amf:
      ip: "172.16.248.6"

    ueid_base: 208930100007487
    ue_per_pod: 5

    gnbsims:
      - "1":
          config_file: "config/gnbsim-1.yaml"
      - "2":
          config_file: "config/gnbsim-2.yaml"