
gnbsim:
  docker:
    container_image: omecproject/5gc-gnbsim:main-PR_88-cc0d21b
    container_prefix: gnbsim
    container_count: 2

  simulator:
    gnbsims:
      - "1":
          config_file: "config/gnbsim1.yaml"
      - "2":
          config_file: "config/gnbsim2.yaml"
