
gnbsim:
  simulator:
    gnb:
      n3_port:
        base: 2150
    amf:
      ip: "172.16.248.6"
    gnbsims:
      - "1":
          config_file: "config/gnbsim-1.yaml"
      - "2":
          config_file: "config/gnbsim-2.yaml"
