---

- name: install gnbsim/gnbsim
  include: roles/gnbsim/tasks/install.yml
  tags: install

- name: uninstall gnbsim/gnbsim
  include: roles/gnbsim/tasks/uninstall.yml
  tags: uninstall

- name: start gnbsim/gnbsim
  include: roles/gnbsim/tasks/start.yml
  tags: start