gnbsim:
  router:
    data_iface: data
    macvlan:
      iface: gnbaccess
      subnet_prefix: "172.20"
    network_name: access-net

core:
  upf:
    ip_prefix: "192.168.252.0/24"
  amf:
    ip: "172.16.248.6"  
