---

- name: delete {{ gnbsim.docker.container_image }} containers
  community.docker.docker_container:
    name: "{{ gnbsim.docker.container_prefix }}-{{ item }}"
    state: absent
  with_sequence: count={{ gnbsim.docker.container_count }}
  become: true

- name: remove {{ gnbsim.docker.container_image }} image
  community.docker.docker_image:
    name: "{{ gnbsim.docker.container_image }}"
    state: absent
    force_absent: true
  become: true
